<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>

<MenuBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuBarAdminController">
  <menus>
    <Menu mnemonicParsing="false" text="Home">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#homePage" text="Home page" />
            <MenuItem mnemonicParsing="false" onAction="#logout" text="Log out" />
         </items></Menu>
    <Menu mnemonicParsing="false" text="Price list">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#priceListShow" text="Show" />
            <MenuItem mnemonicParsing="false" onAction="#priceListPrint" text="Print" />
         </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Customers">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#customersShow" text="Show" />
            <MenuItem mnemonicParsing="false" onAction="#customersPrint" text="Print" />
         </items>
    </Menu>
  </menus>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</MenuBar>
